{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Run (node --inspect)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect"],
      "program": "${workspaceFolder}/backend/src/server.js",
      "envFile": "${workspaceFolder}/backend/.env",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "restart": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Backend: Nodemon (auto-restart)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "${workspaceFolder}/backend/node_modules/.bin/nodemon",
      "runtimeArgs": ["--inspect"],
      "program": "${workspaceFolder}/backend/src/server.js",
      "envFile": "${workspaceFolder}/backend/.env",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "restart": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Backend: Attach to running process",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
